REACT_APP_API_BASE_URL=http://178.128.201.205/api
REACT_APP_API_URL=http://178.128.201.205
REACT_APP_ENVIRONMENT=production
REACT_APP_NAME=Fuel Management System
REACT_APP_VERSION=1.0.0
REACT_APP_GOOGLE_MAPS_API_KEY=your_key_here