# .env.production
VITE_API_BASE_URL='https://lynxenergy.duckdns.org/api';
VITE_API_URL='https://lynxenergy.duckdns.org';
VITE_ENVIRONMENT=production
VITE_NAME=LYNX Fuel Management System
VITE_VERSION=1.0.0
VITE_GOOGLE_MAPS_API_KEY=your_key_here
